<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <style>
      * {
        padding: 0px;
        margin: 0px;
        /* box-sizing: border-box; */
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        padding: 15px;
        background-color: rgb(38, 38, 38);
      }
      .container {
        background-color: rgb(38, 38, 38);
        width: 100%;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        color: white;
        display: flex;
        padding-left: 10px;
      }
      .btn button {
        background-color: rgb(122, 169, 60);
        color: white;
        border: none;
        padding: 8px;
        border-radius: 5px;
        width: 100px;
      }
      .ri-shake-hands-fill {
        color: rgb(122, 169, 60);
        font-size: 20px;
        margin-top: 5px;
      }
      .envato {
        font-size: 25px;
        opacity: 300px;
      }
      .market {
        color: rgb(122, 169, 60);
        font-size: 25px;
      }
      
      .container2 {
        width: 100%;
        height: 45px;
        border-bottom: 0.1px solid rgb(220, 217, 217);
        background-color: rgb(241, 241, 241);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .rupay {
        font-size: 12px;
        margin-left: 80px;
      }
      .right-dev {
        /* background-color: aqua; */
        width: 550px;
        display: flex;
        align-items: center;
        font-size: 13px;
      }
      .second {
        border-right: 0.1px solid black;
        padding-right: 20px;
      }
      .third-dev {
        display: flex;
        align-items: center;
        border-right: 0.1px solid black;
        height: 20px;
        padding-right: 20px;
        padding-left: 20px;
      }
      .third img {
        width: 25px;
        height: 25px;
      }
      .four {
        margin-left: 20px;
      }
      .four-dev{
        border-right: 0.1px solid black;
        display: flex;
        align-items: center;
        padding-right: 20px;
      }
      .five-dev{
        display: flex;
        align-items: center;
        padding-left: 20px;
      }
      .main3{
        width: 100%;
        height: 100px;
        /* background-color: aqua; */

      }
      .container3{
        display: flex;
        align-items: center;
        padding-left: 80px;
        padding-top: 20px;
      }
      .phone{
        margin-left: 190px;
        margin-top: 10px;
      }
      .help p{
        color: rgb(133, 130, 130)
      }
      .num-div{
        margin-left: 14px;
      }
      .number p{
        font-size: 20px;
        margin-top: 5px;
      }
      .inp input{
        margin-left: 80px;
        padding: 17px;
        width: 350px;
        border-radius: 50px;
        border: 2px solid rgb(122, 169, 60); 
      }
   
      .icon{
        font-size: 25px;
        position: absolute;
        margin-left: 875px;
        margin-top: 4px;
      }
      .heart{
        font-size: 30px;
        margin-left: 60px;
      }
      .bag{
        margin-left: 30px;
        font-size: 30px;
      }
      .heart-circle{
        font-size: 17px;
        color: white;
        text-align: center;
        width: 20px;
        border-radius: 10px;
        background-color: rgb(120, 188, 22);
        margin-top: 24px;
        position: absolute;
        margin-left: 994px;
      }
      .bag-circle{
        font-size: 18px;
        color: white;
        text-align: center;
        width: 20px;
        border-radius: 10px;
        background-color: rgb(120, 188, 22);
        margin-top: 27px;
        position: absolute;
        margin-left: 1053px;
      }
      .pp{
        margin-left: 15px;
      }
      .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 248px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 0.1px solid rgb(120, 188, 22);;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown.active .dropdown-content {
    display: block;
  }

  .dropdown2 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content2 a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown2:hover .dropdown-content2 {
    display: block;
  }
  .main4{
        width: 100%;
        height: 100px;
        /* background-color: rgb(220, 56, 163); */

      }
  .container4{
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-top: 42px;
  }
  .mid{
    width: 600px;
    display: flex;
    align-items: center;
    margin-left: 60px;
    justify-content: space-between;
  }
  .dropbtn{
    width: 250px;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border:none;
    background-color: rgb(120, 188, 22);
    color: white;
    font-size: 20px;
  }
  .login{
    margin-left: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loginp{
    margin-left: 5px;
  }
  .dropbtn2{
    border: none;
    background-color:white ;
    font-size: 16px;
    
  }
  .user{
    font-size: 30px;
  }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="logo">
          <i class="ri-shake-hands-fill"></i>
          <p class="envato">envato</p>
          <p class="market">market</p>
        </div>
        <div class="btn">
          <button>Buy now</button>
        </div>
      </div>
    </div>
    <div class="main2">
      <div class="container2">
        <div class="first">
          <p class="rupay">FREE SHIPPING FOR ALL ORDERS OF <b>$200</b></p>
        </div>
        <div class="right-dev">
          <div class="second">
            <p>USD$</p>
          </div>
          <div class="third-dev">
            <div class="third">
              <img src="flag.png" />
            </div>
            <div class="english"><p>ENGLISH</p></div>
          </div>
          <div class="four-dev">
          <div class="four">
            <i class="ri-stack-line"></i>
          </div>
          <div class="comp">
            <p>MYCOMPARE(3)</p>
          </div>
        </div>
        <div class="five-dev">
          <div class="five">
            <i class="ri-mail-line"></i>
          </div>
          <div class="news">
            <p>NEWSLETTER</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main3">
        <div class="container3">
            <div class="logo2">
                <img src="logo.webp">
            </div>
            <div class="phone">
                <img src="phone (2).webp">
            </div>
            <div class="num-div">
                <div class="help">
                    <p>need help?</p>
                </div>
                <div class="number">
                    <p><b>+00 (9) 3456 789 </b></p>
                </div>
            </div>
            <div class="inp">
                <input type="search" placeholder="Search our catlog">
            </div>
            <div class="icon">
                <i class="ri-search-line"></i>
            </div>
            <div class="heart">
                <i class="ri-heart-line"></i>
            </div>
            <div class="heart-circle">0</div>
            <div class="bag">
                <i class="ri-shopping-bag-line"></i>
            </div>
            <div class="bag-circle">2</div>
            <p class="pp">$91.10</p>
        </div>
    </div>
    <div class="main4">
        <div class="container4">
            <div class="dropdown">
                <div class="dropdown" onclick="toggleDropdown()">
                    <button class="dropbtn">All Department</button>
                    <div class="dropdown-content" id="myDropdown">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                      <a href="#">Link 4</a>
                      <a href="#">Link 5</a>
                      <a href="#">Link 6</a>
                    </div>
                  </div>
            </div>
            <div class="mid">
                <div class="home">
                    <div class="dropdown2">
                        <button class="dropbtn2">HOME</button>
                        <div class="dropdown-content2">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                </div>
                <div class="shop">
                    <div class="dropdown2">
                        <button class="dropbtn2">SHOP</button>
                        <div class="dropdown-content2">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
                <div class="pages">
                    <div class="dropdown2">
                        <button class="dropbtn2">PAGES</button>
                        <div class="dropdown-content2">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="dropdown2">
                        <button class="dropbtn2">BLOG</button>
                        <div class="dropdown-content2">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="dropdown2">
                        <button class="dropbtn2">ABOUT US</button>
                        <div class="dropdown-content2">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <div class="dropdown2">
                        <button class="dropbtn2">CONTACT US</button>
                        <div class="dropdown-content2">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="login">
                <div class="user">
                    <i class="ri-user-received-2-fill"></i>
                </div>
                <div class="loginp">
                <p>LOGIN</p>
            </div>
            </div>

        </div>
    </div>
  </body>
  <script>
    function toggleDropdown() {
      var dropdown = document.getElementsByClassName("dropdown")[0];
      dropdown.classList.toggle("active");
    }
  
    window.onclick = function(event) {
      if (!event.target.matches('.dropdown')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('active')) {
            openDropdown.classList.remove('active');
          }
        }
      }
    }
  </script>
</html>
